# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


#Fonts
font_family 0xProto Nerd Font Mono Bold
bold_font 0xProto Nerd Font Mono Bold Italic
italic_font 0xProto Nerd Font Mono Italic
bold_italic_font 0xProto Nerd Font Mono Regular

confirm_os_window_close 0

enable_audio_bell no
